# NotePlanner

./: README.md  build.gradle  events.json  notes.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: CalendarController.java  CalendarView.java  EventController.java  MainController.java  NoteController.java
src/main/java/com/example/model/: CalendarView.java  Category.java  Event.java  Note.java
src/main/java/com/example/presenter/: CalendarPresenter.java  EventPresenter.java  MainPresenter.java  NotePresenter.java
src/main/java/com/example/service/: DataStorage.java
src/main/resources/com/example/fxml/: calendar.fxml  event.fxml  main.fxml  note.fxml
src/main/resources/com/example/i18n/: messages_en.properties  messages_pl.properties
src/main/resources/fxml/: calendar.fxml  main.fxml
