<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MainController">
    <top>
        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <ComboBox fx:id="filterOptions"/>
            <TextField fx:id="searchField" onKeyReleased="#handleSearch" HBox.hgrow="ALWAYS"/>
            <Button fx:id="saveButton" text="Zapisz" onAction="#handleManualSave"/>
            <ComboBox fx:id="languageSelector"/>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.3">
            <VBox fx:id="notesPanel" spacing="10" style="-fx-padding: 10;">
                <Button fx:id="addNoteButton" text="Add Note" onAction="#openAddNoteWindow"/>
                <ListView fx:id="notesListView" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox fx:id="calendarPanel" spacing="10" style="-fx-padding: 10;">
                <HBox spacing="10" alignment="CENTER">
                    <ComboBox fx:id="viewSelector"/>
                </HBox>
                <BorderPane fx:id="calendarView" VBox.vgrow="ALWAYS"/>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>